{
  "name": "laserfocus",
  "version": "1.0.0",
  "description": "sku life cycle manager",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "deploy": "npm run build && ansible-playbook -i ~/.ssh/id_rsa_kc "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neosavvyinc/laserfocus.git"
  },
  "author": "adam parrish",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/neosavvyinc/laserfocus/issues"
  },
  "homepage": "https://github.com/neosavvyinc/laserfocus#readme",
  "dependencies": {
    "classnames": "^2.2.5",
    "next": "^4.1.0",
    "react": "^16.0.0",
    "react-burger-menu": "^2.1.9",
    "react-dnd": "^2.5.4",
    "react-dnd-html5-backend": "^2.5.4",
    "react-dom": "^16.0.0"
  },
  "devDependencies": {
    "http-proxy": "^1.16.2"
  }
}
