{
  "name": "laserfocus",
  "version": "1.0.0",
  "description": "sku life cycle manager",
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf ./build && rm -rf ./out && rm -rf ./target",
    "build": "mkdir -p target && next build src/",
    "start": "node server.js",
    "deploy": "mkdir -p target && next export -o target/out src/ && ansible-playbook -u kcuser --private-key=~/.ssh/id_rsa_kc -i ansible/hosts/demo ./ansible/demo.yml -vvvv"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neosavvyinc/laserfocus.git"
  },
  "author": "adam parrish",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/neosavvyinc/laserfocus/issues"
  },
  "homepage": "https://github.com/neosavvyinc/laserfocus#readme",
  "dependencies": {
    "babel-runtime": "^6.26.0",
    "classnames": "^2.2.5",
    "lodash": "^4.17.4",
    "next": "^4.1.0",
    "next-redux-wrapper": "^1.3.4",
    "next-routes": "^1.1.0",
    "react": "^16.0.0",
    "react-burger-menu": "^2.1.9",
    "react-dnd": "^2.5.4",
    "react-dnd-html5-backend": "^2.5.4",
    "react-dom": "^16.0.0",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "simple-react-modal": "^0.5.1"
  },
  "devDependencies": {
    "faker": "^4.1.0",
    "http-proxy": "^1.16.2",
    "json-server": "^0.12.0",
    "redux-devtools": "^3.4.0"
  }
}
